{
  "schemaVersion": 1,
  "id": "masutils",
  "version": "${version}",
  "name": "MasUtils",
  "description": "A bag of utils for Hypixel Skyblock",
  "authors": ["MassonNn"],
  "contact": {
    "email": "me@ilyalyapin.ru",
    "homepage": ""
  },
  "license": "Apache-2.0",
  "icon": "assets/masutils/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "ru.massonnn.masutils.Masutils"
    ],
    "client": [
      "ru.massonnn.masutils.Masutils"
    ]
  },
  "mixins": [
    "masutils.mixins.json"
  ],
  "accessWidener": "masutils.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "1.21.10",
    "fabric-rendering-v1": "*",
    "fabric-language-kotlin": ">=1.11.0",
    "dandelion": ">=1.0.0-alpha.10+1.21.10"
  }
}
